body
    height: 95vh
    display: flex   
    justify-content: center
    text-align: center
    align-items: center
.container
    background-color: grey
    width: 30%
    height: 50vh
    text-align: center
    border-radius: 25px
    h1
        font-size: 50px
    p
        font-size: 25px
    input
        width: 90%
        height: 30px
        border-radius: 25px
    .btnSpace
        margin-top: 50px
        button
            font-size: 15px
            padding: 10px
            padding-inline: 20px
            cursor: pointer